D:\Study\MXT\Study\PTUDDT\2212484_Lab03\2212484_Lab03\bin\Debug\2212484_Lab03.exe.config
D:\Study\MXT\Study\PTUDDT\2212484_Lab03\2212484_Lab03\bin\Debug\2212484_Lab03.exe
D:\Study\MXT\Study\PTUDDT\2212484_Lab03\2212484_Lab03\bin\Debug\2212484_Lab03.pdb
D:\Study\MXT\Study\PTUDDT\2212484_Lab03\2212484_Lab03\obj\Debug\2212484_Lab03.csproj.AssemblyReference.cache
D:\Study\MXT\Study\PTUDDT\2212484_Lab03\2212484_Lab03\obj\Debug\_2212484_Lab03.Form1.resources
D:\Study\MXT\Study\PTUDDT\2212484_Lab03\2212484_Lab03\obj\Debug\_2212484_Lab03.Properties.Resources.resources
D:\Study\MXT\Study\PTUDDT\2212484_Lab03\2212484_Lab03\obj\Debug\2212484_Lab03.csproj.GenerateResource.cache
D:\Study\MXT\Study\PTUDDT\2212484_Lab03\2212484_Lab03\obj\Debug\2212484_Lab03.csproj.CoreCompileInputs.cache
D:\Study\MXT\Study\PTUDDT\2212484_Lab03\2212484_Lab03\obj\Debug\2212484_Lab03.exe
D:\Study\MXT\Study\PTUDDT\2212484_Lab03\2212484_Lab03\obj\Debug\2212484_Lab03.pdb
